<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Шикарный заголовок, описывающий все преимущества товара</h2>
    </header>
    <main>
        <div>
            <h3>Fresh Strawberry Tart</h3>
            <div class="recipe">
                <h4>TART.</h4>
                <ul>
                    <li>80g unsalted butter</li>
                    <li>45g powder sugar</li>
                    <li>pinch of salt</li>
                    <li>30g egg</li>
                    <li>20g ground almonds</li>
                    <li>130g cake flour</li>
                    <li>25g bread flour</li>
                </ul>
            </div>
            
            <div class="recipe">
                <h4>ALMOND CREAM.</h4>
                <ul>
                    <li>50g unsalted butter</li>
                    <li>50g sugar</li>
                    <li>50g ground almonds</li>
                    <li>1 egg</li>
                    <li>1 tsp ~ Vanilla extract</li>
                    <li>6g cake flour</li>
                </ul>
            </div>


            <div class="recipe">
                <h4>CUSTARD CREAM</h4>            
                <ul>
                    <li>2 egg yolks</li>
                    <li>40g sugar</li>
                    <li>12g cake flour</li>
                    <li>200ml milk</li>
                    <li>vanilla beans</li>
                    <li>100ml heavy cream</li>
                    <li>8g sugar</li>
                </ul>                
            </div>

            <div class="recipe">
                <h4>TOPPING</h4>            
                <ul>
                    <li>chocolate</li>
                    <li>strawberry</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Fresh Strawberry Tart</h3>
            <div class="recipe">
                <h4>TART.</h4>
                <ul>
                    <li>80g unsalted butter</li>
                    <li>45g powder sugar</li>
                    <li>pinch of salt</li>
                    <li>30g egg</li>
                    <li>20g ground almonds</li>
                    <li>130g cake flour</li>
                    <li>25g bread flour</li>
                </ul>
            </div>
            
            <div class="recipe">
                <h4>ALMOND CREAM.</h4>
                <ul>
                    <li>50g unsalted butter</li>
                    <li>50g sugar</li>
                    <li>50g ground almonds</li>
                    <li>1 egg</li>
                    <li>1 tsp ~ Vanilla extract</li>
                    <li>6g cake flour</li>
                </ul>
            </div>


            <div class="recipe">
                <h4>CUSTARD CREAM</h4>            
                <ul>
                    <li>2 egg yolks</li>
                    <li>40g sugar</li>
                    <li>12g cake flour</li>
                    <li>200ml milk</li>
                    <li>vanilla beans</li>
                    <li>100ml heavy cream</li>
                    <li>8g sugar</li>
                </ul>                
            </div>

            <div class="recipe">
                <h4>TOPPING</h4>            
                <ul>
                    <li>chocolate</li>
                    <li>strawberry</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Fresh Strawberry Tart</h3>
            <div class="recipe">
                <h4>TART.</h4>
                <ul>
                    <li>80g unsalted butter</li>
                    <li>45g powder sugar</li>
                    <li>pinch of salt</li>
                    <li>30g egg</li>
                    <li>20g ground almonds</li>
                    <li>130g cake flour</li>
                    <li>25g bread flour</li>
                </ul>
            </div>
            
            <div class="recipe">
                <h4>ALMOND CREAM.</h4>
                <ul>
                    <li>50g unsalted butter</li>
                    <li>50g sugar</li>
                    <li>50g ground almonds</li>
                    <li>1 egg</li>
                    <li>1 tsp ~ Vanilla extract</li>
                    <li>6g cake flour</li>
                </ul>
            </div>


            <div class="recipe">
                <h4>CUSTARD CREAM</h4>            
                <ul>
                    <li>2 egg yolks</li>
                    <li>40g sugar</li>
                    <li>12g cake flour</li>
                    <li>200ml milk</li>
                    <li>vanilla beans</li>
                    <li>100ml heavy cream</li>
                    <li>8g sugar</li>
                </ul>                
            </div>

            <div class="recipe">
                <h4>TOPPING</h4>            
                <ul>
                    <li>chocolate</li>
                    <li>strawberry</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <a href=""><b>COPURIGHT 2022.</b></a>
        <a href=""><b>BACK.</b></a>
    </footer>

    </body>
</html>