<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Конор Макгрегор</h1>
    <image width="100%" src="./images/original.jpg">
    
    <ul>
        <li><a href="#one"><b>Личная жизнь</b></a></li>
        <li><a href="#two"><b>Каръера</b></a></li>
        <li><a href="#three"><b>Ранние годы</b></a></li>
        <li><a href="#four"><b>Титулы и достижения</b></a></li>
        <li><a href="#five"><b>Ссылки</b></a></li>
    </ul>

    <div class="about">
        <h2 class='h_text' id="two">Каръера</h2>
        <p>Свою профессиональную карьеру в смешанных единоборствах Макгрегор начал с выступлений в лёгком весе. Позже, заработав в карьерной статистике десять побед с двумя поражениями, дебютировал в категории ниже, где за два боя сумел завоевать титул чемпиона в полулёгком весе английской организации «Cage Warriors». </p>
        <p>Не остановившись на одном титуле, Макгрегор вернулся в прежний дивизион, где забрал титул в лёгком весе у Ивана Бухингера, став, таким образом, одновременным чемпионом в двух весовых категориях.</p>
    </div>
    
    <footer>
        <a href="https://learn.moscoding.ru/">
            <img src="https://vasilika.ru/mcs/online/pictures/web.png" alt="">
        </a>
        <ul>
            <li><a href="https://conor-mcgregor.ru/"><b>Официальный сайт</b></a></li>
            <li><a href="https://www.instagram.com/thenotoriousmma/"><b>Официальная страница в Insagram</b></a></li>
            <li><a href="https://vk.com/ufcmac"><b>Группа в ВК</b></a></li>
        </ul>    
    </footer>
    </body>
</html>