<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class='h_text'>Конор Макгрегор</h1>
    <img src="images/original.jpg" width="50%" alt="Conor McGregor">
    
    <ul>
        <li><a href="#one"><b>Личная жизнь</b></a></li>
        <li><a href="#two"><b>Каръера</b></a></li>
        <li><a href="#three"><b>Ранние годы</b></a></li>
        <li><a href="#four"><b>Титулы и достижения</b></a></li>
        <li><a href="#five"><b>Ссылки</b></a></li>
    </ul>

    <hr>
    <h2 class='h_text' id="one">Личная жизнь</h2>
    <p>
        Макгрегор находится в отношениях со своей невестой Ди Девлин с 2008 года. <br> 
        У пары трое детей — сын Конор Джек МакГрегор (род. 6 мая 2017), дочь Кройя МакГрегор (род. 2 января 2019) и сын Риан МакГрегор (род. май 2021).
    </p>

    <hr>
    <h2 class='h_text' id="two">Каръера</h2>
    <p>Свою профессиональную карьеру в смешанных единоборствах Макгрегор начал с выступлений в лёгком весе. <br> 
        Позже, заработав в карьерной статистике десять побед с двумя поражениями, дебютировал в категории ниже, где за два боя сумел завоевать титул чемпиона в полулёгком весе английской организации «Cage Warriors». <br> 
        Не остановившись на одном титуле, Макгрегор вернулся в прежний дивизион, где забрал титул в лёгком весе у Ивана Бухингера, став, таким образом, одновременным чемпионом в двух весовых категориях.</p>

    <hr>
    <h2 class='h_text' id="three">Ранние годы</h2>
    <p>
        Конор Макгрегор родился в южной части Дублина, в пригороде Крамлин, где впервые заинтересовался спортом, в частности футболом. <br>
        Макгрегор играл за футбольный клуб «Лудерс Селтик» и болел за клуб английской премьер-лиги «Манчестер Юнайтед». <br>
        В 2006 году вместе с семьёй переехал в Лукан, там Макгрегор окончил среднюю школу «Colaiste Cois Life». <br>
        После окончания начал обучаться профессии водопроводчика. <br>
        Позже в Лукане Макгрегор начал обучаться борьбе с будущим бойцом UFC Томом Иганом. <br>
        Так Макгрегор заинтересовался смешанными единоборствами. В 2008 году попал в команду SBG.
    </p>

    <hr>
    <h2 class='h_text' id="four">Титулы и достижения</h2>
    <ul>
        <li>Временный чемпион UFC в полулёгком весе (один раз)</li>
        <li>Чемпион UFC в полулёгком весе (один раз)</li>
        <li>Чемпион UFC в лёгком весе (один раз)</li>
        <li>Обладатель премии «Лучший бой вечера» (два раза) против Нейт Диас</li>
    </ul>


    <hr>
    <h2 class='h_text' id="five">Ссылки</h2>
    <ul>
        <li><a href="https://conor-mcgregor.ru/"><b>Официальный сайт</b></a></li>
        <li><a href="https://www.instagram.com/thenotoriousmma/"><b>Официальная страница в Insagram</b></a></li>
        <li><a href="https://vk.com/ufcmac"><b>Группа в ВК</b></a></li>
    </ul>
    </body>
</html>