<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <p>My feed</p>
    </header>
    <main>
        <div>
            <p>A Sleeping Octopus Changes Color While Dreaming</p>
        </div>
        <div>
            <p>Why We Need a Speed Limit for the Internet</p>
        </div>
        <div>
            <p>The Ghost Work Powering Tech Magic</p>
        </div>
        <div>
            <p>Don’t Buy What Virgil Abloh Is Selling</p>
        </div>
    </main>
    <footer>
        <p>Copyright 2022</p>
        <a class="back" href="">
            <p>Back</p>
        </a>
    </footer>
</body>

</html>