<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
<header>
    <h1>nice furniture</h1>
</header>

<!--
3 колонки +
В каждой колонке фото и текст +
Колонки и картинки в них должны быть респонсивными, пространство между ними фиксированное +
Высота колонки должна подстраиваться под количество контента +
Cоотношение сторон у картинок сохраняться неизменным при любой ширине колонок +
-->

<main>
    <div><img src="images/Эйнштейн.jpg" alt="">
        <h3>Альберт эйнштейн</h3>
        <p>Я склонен полагать, что вся масса является энергией и, таким образом, в принципе вся масса может превратиться
            в энергию. Мы ещё не знаем достоверно законы природы и поэтому не имеем права сказать, что элементарный
            электрический заряд может исчезнуть. Но вполне возможно, что существуют какие-то неизвестные нам
            процессы, которые бы позволили положительному электрическому заряду превратиться в излучение</p>
    </div>
    <div><img src="images/Тесла.jpg" alt="">
        <h3>Никола Тесла</h3>
        <p>В беспрерывном одиночестве ум становится все острее. Для того, чтобы думать и изобретать не нужна большая
            лаборатория. Идеи рождаются в условиях отсутствия влияния на разум внешних условий. Секрет изобретательности
            в одиночестве. В одиночестве рождаются идеи</p>
    </div>
    <div><img src="images/Ньютон.jpg" alt="">
        <h3>Исаак Ньютон</h3>
        <p>Не знаю, кем я кажусь миру, но сам себе я кажусь ребёнком, который, играя на морском берегу, нашёл несколько
            камешков поглаже и раковин попестрее, чем удавалось другим, в то время как неизмеримый океан истины
            расстилался неисследованным перед моим взором.</p>
    </div>
</main>

<footer>
    <h1>mcs 2022</h1>
</footer>
</body>

</html>