<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма заявки</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <nav>
        <div>
            <a href="/">посылки</a>
            <a href="/">упаковка</a>
            <a href="/">подписка</a>
        </div>
        <a href="/">меню</a>
    </nav>
</header>
<main>
    <form action="https://formspree.io/f/mgeqwjkj" method="POST">
        <label for="name">Имя:</label>
        <input id="name" type="text" name="name">

        <label for="age">Возраст:</label>
        <input id="age" type="text" name="age">

        <label for="country">Страна:</label>
        <input id="country" type="text" name="country">

        <label for="email">Почта:</label>
        <input id="email" type="email" name="email">

        <button type="submit">Отправить</button>
    </form>
    <div>
        <h2>Добро пожаловать на борт!</h2>
    </div>
</main>

<footer>
    <p>секретные посылки для друзей</p>
    <p>© 2022</p>
</footer>
</body>
</html>